## Application port
server.port=${PORT:8080}
spring.application.name=product-api

spring.main.allow-bean-definition-overriding=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}
